.customSelect {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='rgb(147,51,234)' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E");
  background-position: center right 1rem;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-right: 3rem;
  cursor: pointer;
}

.customSelect:focus {
  outline: none;
  border-color: rgb(147, 51, 234);
  box-shadow: none;
  /* background-color: rgba(147, 51, 234, 0.1); */
}
